<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Metadata -->
  <meta title="RE library" package="hre" version="0.1.0" />
  <app file="hre-main.flash11" main="hre.Main" swf-version="11"/>
  <window width="640" height="480" fps="40" orientation="landscape" background="#FFFFFF"
          resizable="true"
          hardware="true" borderless="false" vsync="false" fullscreen="false" antialiasing="4"
          allow-shaders="true" require-shaders="false" depth-buffer="false" stencil-buffer="false"/>

  <set name="haxetrace"/>

  <!-- Source -->
  <source path="src"/>
  <haxelib name="openfl" version="3.0.1"/>
  <haxelib name="tink_core" version="1.6.2"/>

  <!-- Output -->
  <set name="BUILD_DIR" value="build"/>
</project>
